{
  "name": "run-student-managment-system",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "types":"module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.3.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.0.2"
  }
}
